[IP]
ip = http://119.23.241.154:8080

[FLAG]
mode=1
case_id=[1,3]

[PROJECT_PATH]
project_path = C:\E\Test\Task\task_0810_database

[DB]
config={'host':'119.23.241.154',
        'user':'python',
        'password':'python666',
        'port':3306,
        'database':'future',
        }


